<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="InvalidId">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolBarPull"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="Nome Repositório" />

        <ScrollView
            android:id="@+id/scroll_pull"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/pull_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/toolBarPull"
                    android:background="@color/gray"
                    tools:listitem="@layout/item_pull" />

                <androidx.core.widget.ContentLoadingProgressBar
                    android:id="@+id/progress_bar"
                    android:layout_width="match_parent"
                    android:layout_height="48dp" />

            </androidx.appcompat.widget.LinearLayoutCompat>
        </ScrollView>
    </com.google.android.material.appbar.AppBarLayout>
</RelativeLayout>