<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_repositorio"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    app:cardCornerRadius="24dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/nome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Nome do Repositorio"
            android:textColor="@color/purple_700"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/descricao"
            android:layout_width="242dp"
            android:layout_height="0dp"
            android:layout_marginTop="4dp"
            android:maxLines="2"
            android:text="algum texto algum texto algum texto algum texto algum texto algum texto algum texto"
            app:layout_constraintStart_toStartOf="@+id/nome"
            app:layout_constraintTop_toBottomOf="@+id/nome" />

        <ImageView
            android:id="@+id/star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="@+id/descricao"
            app:layout_constraintTop_toBottomOf="@id/descricao"
            app:srcCompat="@android:drawable/btn_star_big_on" />

        <TextView
            android:id="@+id/starQtd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="552"
            app:layout_constraintStart_toEndOf="@+id/star"
            app:layout_constraintTop_toBottomOf="@+id/descricao" />

        <ImageView
            android:id="@+id/fork"
            android:layout_width="36dp"
            android:layout_height="24dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toEndOf="@+id/starQtd"
            app:layout_constraintTop_toBottomOf="@+id/descricao"
            app:srcCompat="@drawable/ic_fork" />

        <TextView
            android:id="@+id/forkQtd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="5552"
            app:layout_constraintStart_toEndOf="@+id/fork"
            app:layout_constraintTop_toBottomOf="@+id/descricao" />

        <ImageView
            android:id="@+id/icone_usuario"
            android:layout_width="88dp"
            android:layout_height="104dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_usuario"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/descricao"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User Name"
            android:textColor="@color/purple_700"
            app:layout_constraintEnd_toEndOf="@id/icone_usuario"
            app:layout_constraintStart_toStartOf="@id/icone_usuario"
            app:layout_constraintTop_toBottomOf="@id/icone_usuario"
            tools:layout_editor_absoluteX="316dp"
            tools:layout_editor_absoluteY="108dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>
