<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/card_repositorio"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="24dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:clickable="true"
    >

    <androidx.appcompat.widget.LinearLayoutCompat
        android:padding="8dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/nome_repositorio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginTop="24dp"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_marginStart="16dp"
                android:text="Nome do Repositório" />

            <TextView
                android:id="@+id/descricao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/nome_repositorio"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:maxLines="2"
                android:text="Descrição"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/fork"
                android:layout_width="36dp"
                android:layout_height="24dp"
                android:layout_below="@id/descricao"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/ic_fork"/>

            <TextView
                android:id="@+id/fork_qtd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/descricao"
                android:layout_marginStart="56dp"
                android:layout_marginTop="16dp"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold"
                android:text="No"/>

            <ImageView
                android:id="@+id/star"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_below="@id/descricao"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_toRightOf="@id/fork_qtd"
                android:background="@drawable/ic_star" />

            <TextView
                android:id="@+id/star_qtd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="136dp"
                android:layout_marginTop="16dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_below="@id/descricao"
                android:text="No"/>

            <ImageView
                android:id="@+id/icone_usuario"
                android:layout_width="81dp"
                android:layout_height="81dp"
                android:layout_marginStart="275dp"
                android:layout_marginTop="16dp"
                android:padding="16dp"
                app:srcCompat="@drawable/ic_usuario" />

            <TextView
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/icone_usuario"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="260dp"
                android:layout_marginTop="1dp"
                android:text="username"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/nome_autor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/icone_usuario"
                android:layout_marginStart="255dp"
                android:layout_marginTop="24dp"
                android:text="Nome Completo"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />


        </RelativeLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.cardview.widget.CardView>